<!DOCTYPE html>
<html style="width:1024px; margin:auto;">
    <head>
        <title>
            resume
        </title>
        <style>
            p{
                margin: 0px;
            }
            h2{
                float:left;
                margin: 0px;
                border:0px;
                padding: 0px;

            }
            .first{
                margin-right: 10px;
                margin-top:0px;;
                margin-bottom: 0px;
                margin-left: 0px;
                padding: 0px;
                border: 0px;
            }
            ul{
                margin-top: 0px;
                margin-left:0px;
                margin-bottom: 0px;
            }
        </style>
    </head>
    <body style="margin: 25px;">
        <h1 style="text-align:center"><span style="color:green;">B</span>ijun <span style="color:green;">W</span>u</h1>
        <hr>
        <p style="text-align:center">
            <span class="first">1999 Burdett Ave</span>
            <span class="first">Troy, New York 12180</span>
            <span class="first">518-417-7880</span>
            <span class="first">wub8@rpi.edu</span>
        </p>
        <hr>

        <div>
            <h2>PROFILE</h2>
            
            <ul style="margin-left:300px;">
                <li>RPI student majored in Computer Science and Math, minor in ITWS</li>
                <li>Undergraduate student with 3.3 GPA</li>
            </ul>
        
        <hr>
            <h2>EXPERIENCE</h2>
            <div style="margin-left: 320px;">
                <p><b>Computations</b>, Beijing, China</p>
                <span><b>RCOS program</b></span><span style="margin-left:100px;"><i>09/01/2022 - 12/22/2022</i></span>
                <ul>
                    <li>OVERLOAD</li>
                </ul>
                <p><b>Rensselaer Polytechnic I
                    nstitute(RPI)</b>,Troy, NY, US</p>
            </div>
        <hr>
            <h2>PROJECT</h2>
            <div style="margin-left:320px;">
                <p><b>OVERLOAD(Python)</b></p>
                <ul>
                    <li>https://github.com/overlord-bot/Overlord</li>
                    <li>Discord chatbot function</li>
                </ul>
                <p><b>Computer Organization Final Project(Verilog)</b></p>
                <ul>
                    <li>Use Verilog to simulate the process of datapath</li>
                </ul>
            </div>
        <hr>
            <h2>EDUCATION</h2>
            <div style="margin-left:320px;">
                <p><b>Rensselaer Polytechnic Institute(In progress)</b> Troy, NY, US</p>
                <p>from 09/01/2021</p>
                <ul>
                    <li>CS1(Python)</li>
                    <li>Data Structure</li>
                    <li>Computer Organization</li>
                    <li>Fundation of Computer science</li>
                </ul>
            </div>

    </body>
</html>